{
  "name": "Travel Planner",
  "short_name": "Travel Planner",
  "description": "A calm, editorial trip planner — organize multi-city journeys day by day.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ece7db",
  "theme_color": "#adc4cb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
